{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-14A3PL5;Database=BankDb;User Id=;Password=;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
